<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.PDF" Version="7.8.9" />
    <PackageReference Include="NEST" Version="7.13.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hporvenir.Indexer\Hporvenir.Indexer.csproj" />
    <ProjectReference Include="..\HPorvenir.Model\HPorvenir.Model.csproj" />
    <ProjectReference Include="..\HPorvenir.Parser\HPorvenir.Parser.csproj" />
  </ItemGroup>

</Project>
