<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hporvenir.Indexer\Hporvenir.Indexer.csproj" />
    <ProjectReference Include="..\HPorvenir.Model\HPorvenir.Model.csproj" />
    <ProjectReference Include="..\HPorvenir.Parser\HPorvenir.Parser.csproj" />
  </ItemGroup>

</Project>
