# HPorvenirServices

./: Dockerfile  HPorvenir.sln  README.md
.github/workflows/: docker-image.yml  main_hporvenirapp.yml  main_hporvenirappv2.yml
HPorvenir.Authentication/: AuthManager.cs  Encryption.cs  HPorvenir.Authentication.csproj  TokenManager.cs
HPorvenir.Blob/: BlobManager.cs  HPorvenir.Blob.csproj  ImagesManager.cs  Program.cs  transformimages.cs
HPorvenir.Blob/Properties/: launchSettings.json
HPorvenir.Core/: HPorvenir.Core.csproj
HPorvenir.Core/Audit/: FileWriter.cs.cs
HPorvenir.DAL/: Connection.cs  HPorvenir.DAL.csproj  IConnectionProvider.cs
HPorvenir.DAL/Provider/: SQLProvider.cs
HPorvenir.Document/: HPorvenir.Document.csproj  PDFDocument.cs  Program.cs
HPorvenir.Elastic/: HPorvenir.Elastic.csproj  Index.cs  Program.cs  Search.cs
HPorvenir.Model/: AggResult.cs  Contact.cs  DayResult.cs  MissingDataModel.cs  User.cs
HPorvenir.Navegation/: DayResult.cs  HPorvenir.Navegation.csproj  Navegation.cs
HPorvenir.Parser/: Page.cs  Program.cs  XmlParser.cs
HPorvenir.Search/: Class1.cs  HPorvenir.Search.csproj  Search.cs
HPorvenir.Storage/: BlobStorage.cs  HPorvenir.Storage.csproj  IStorage.cs  LocalStorage.cs
HPorvenir.Tiff2PDF/: Converter.cs  HPorvenir.Tiff2PDF.csproj  MyStream.cs  Types.cs
HPorvenir.User.DAL/: HPorvenir.User.DAL.csproj  UserDal.cs
HPorvenir.Web.Api/: HPorvenir.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  missingDates.json
HPorvenir.Web.Api/Controllers/: AuthenticationController.cs  MailController.cs  NavigationController.cs  PingController.cs  SearchController.cs  UserController.cs  WeatherForecastController.cs
HPorvenir.Web.Api/Model/: Login.cs  ResponseData.cs  SearchRequest.cs
HPorvenir.Web.Api/Properties/: launchSettings.json  serviceDependencies.local.json
HPorvenir.Web.Api/Properties/ServiceDependencies/hporveniruiapp - Web Deploy/: profile.arm.json
HPorvenir.Web.Api/Properties/ServiceDependencies/hporveniruiapp - Zip Deploy/: profile.arm.json
HPorvenir.Web.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
Hporvenir.Indexer/: Hporvenir.Indexer.csproj  IndexClient.cs  IndexManager.cs  Program.cs  SearchClient.cs
Migration/: Doc.cs  Indexer.cs  Migration.csproj  Program.cs  Searcher.cs  ec.cs  migrater.cs
Tiff2Pdf/: MyErrorHandler.cs  Program.cs  T2P.cs  Tiff2Pdf.csproj
Tiff2Pdf/Properties/: AssemblyInfo.cs
legacydecript/: Program.cs  legacydecript.csproj
legacydecript/Properties/: AssemblyInfo.cs
sandbox/: ApplicationInsights.config  CreateThumb.cs  DecriptPassword.cs  ProcessDocument.cs  ProcessPDF.cs  ProcessStage.cs  ProcessTIF.cs  ProcessXML.cs  Program.cs  UpdateIndex.cs  sandbox.csproj
sandbox/Properties/: launchSettings.json
