<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00014" />
    <PackageReference Include="Lucene.Net.Store.Azure" Version="4.8.0-beta011" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HPorvenir.Parser\HPorvenir.Parser.csproj" />
  </ItemGroup>

</Project>
