<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HPorvenir.Model\HPorvenir.Model.csproj" />
    <ProjectReference Include="..\HPorvenir.User.DAL\HPorvenir.User.DAL.csproj" />
  </ItemGroup>

</Project>
