<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7f0cb18c-6131-4bd2-b2f5-71cff9df425a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ApplicationInsightsResourceId>/subscriptions/3903cf3b-81d7-4be8-8ecd-14e7139161e9/resourceGroups/com.porvenir/providers/microsoft.insights/components/hporvenir</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="missingDates.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="missingDates.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Logging" Version="0.4.3" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00014" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00014" />
    <PackageReference Include="Lucene.Net.Store.Azure" Version="4.8.0-beta011" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.80.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HPorvenir.Authentication\HPorvenir.Authentication.csproj" />
    <ProjectReference Include="..\HPorvenir.Blob\HPorvenir.Blob.csproj" />
    <ProjectReference Include="..\HPorvenir.Document\HPorvenir.Document.csproj" />
    <ProjectReference Include="..\HPorvenir.Elastic\HPorvenir.Elastic.csproj" />
    <ProjectReference Include="..\HPorvenir.Navegation\HPorvenir.Navegation.csproj" />
    <ProjectReference Include="..\HPorvenir.Storage\HPorvenir.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\marca_agua.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
